spring.application.name=demo

server.port = 8085


# JSP page configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

################################# Oracle Database Connection Setting ################################
spring.datasource.url=jdbc:oracle:thin:@10.200.10.27:1521/erpdb
spring.datasource.username=TRAINEE
spring.datasource.password=TRAINEE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

################################# configure spring jpa ###################################
spring.jpa.hibernate.ddl-auto=update

################################# Email Sending Configuration ####################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kureshiskramzan@gmail.com
spring.mail.password=txdbdzytpykcklnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
